# jtest-tools

./: .gitignore  README.md  pom.xml
jtesttools-demo/: pom.xml
jtesttools-demo/integration-test-demo/: pom.xml
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/: DemoApplication.java  Translate.java
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/api/: TranslateController.java
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/config/: GoogleConfig.java  TranslatorConfig.java
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/impl/: TranslateClient.java  TranslatetClientMock.java
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/model/: Data.java  GoogleLanguages.java  GoogleTranslate.java  Language.java  Languages.java  Translations.java
jtesttools-demo/integration-test-demo/src/main/java/org/jtesttools/demo/service/: TranslatorService.java
jtesttools-demo/integration-test-demo/src/main/resources/: application.properties  banner.txt
jtesttools-demo/integration-test-demo/src/test/java/org/jtesttools/demo/: PoTranslator.java  RealTranslatorIT.java  TranslateJson.java  TranslatorIT.java
jtesttools-demo/integration-test-demo/src/test/resources/: application.properties  portuguese.json  pt_BR.po  real-integrationtest.properties
jtesttools-demo/unittest-demo/: pom.xml
jtesttools-demo/unittest-demo/src/main/java/org/jtesttools/demo/: CalcDemo.java
jtesttools-demo/unittest-demo/src/test/java/org/jtesttools/demo/: CalcDemoTest.java  SendEmailTest.java
jtesttools-integration-test/: pom.xml
jtesttools-integration-test/src/main/java/org/jtesttools/database/: DataBaseVendor.java  DatabaseTestConfiguration.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/exception/: InvalidDatabaseVendorException.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/factory/: DatabaseFactory.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/jdbc/: AbstractDatabaseTest.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/jdbc/mysql/: MySqlDatabaseTest.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/jdbc/oracle/: OracleDatabaseTest.java
jtesttools-integration-test/src/main/java/org/jtesttools/database/jdbc/postgresql/: PostgresDatabaseTest.java
jtesttools-integration-test/src/main/java/org/jtesttools/mockit/: JsonConverter.java  MockItException.java  MockItServerConfiguration.java  MockItTestConfiguration.java  MockWebIt.java
jtesttools-integration-test/src/main/java/org/jtesttools/mockit/annotations/: MockIt.java  MockItAnnotationProcessor.java  MockItAnnotations.java  MockItImpl.java
jtesttools-integration-test/src/test/java/org/jtesttools/mockit/annotations/: DemoMockIt.java  MockItProcessorTest.java
jtesttools-integration-test/src/test/java/org/jtesttools/mockit/annotations/impl/: DemoMockItMock.java  DemoMockItReal.java
jtesttools-parent/: pom.xml
jtesttools-unittest/: pom.xml
jtesttools-unittest-demo/: pom.xml
jtesttools-unittest-demo/src/main/java/org/jtesttools/: Demo.java
jtesttools-unittest-demo/src/main/java/org/jtesttools/demo/: CalcDemo.java  EmailService.java  SendEmail.java
jtesttools-unittest-demo/src/test/java/org/jtesttools/: DemoTest.java
jtesttools-unittest-demo/src/test/java/org/jtesttools/demo/: CalcDemoTest.java  SendEmailTest.java
